spring.application.name=monitoreo-temperatura-api

spring.datasource.url = jdbc:mysql://localhost:3306/monitoreotemperaturadb

spring.datasource.username = root
spring.datasource.password = dakar*2024
spring.jpa.hibernate.ddl-auto = update

server.port = 8086
