spring.application.name=monitoreo-temperatura-api

spring.datasource.url = jdbc:mysql://localhost:3306/monitoreo-temperatura

spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

server.port = 8088
